<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trailer movie</title>
  <link rel="stylesheet" href="./trailer.css">
  <link rel="icon" href="./img/favicon.ico" type="image/ico">
</head>
<body>
  <div class="trailer-body" style="backdrop-filter: blur(20px);">
    <div class="blur-overlay"></div>
    <h1 id="trailer-title"></h1>
    <iframe id="trailer-iframe" width="600" height="355" frameborder="0" allowfullscreen></iframe>
  </div>
  <script src="./trailer.js"></script>
</body>
</html>